# === DATABASE ===
DB_USER="postgres"
DB_PASSWORD="12345"
DB_NAME="workify"
DB_URL="postgresql://postgres:12345@localhost:54321/workify"

# === BACKEND ===
ACCESS_TOKEN_SECRET='uWn3Jia8+HLdpr4tsI9DQrYZ2cuxVWUvZOryeFABUMDjbMVkBPnuxwtcN8WRi9m8
aYonJnqyTzx9V+VqAHBAkw=='
REFRESH_TOKEN_SECRET='jjDOU5I8Q3EsVpVn3kwKPwiUsDY3lFf2qsGqvB9cJXzdYslRk9FxqdP4imA77ezO
rq5Yhqo5YhnPCT5vniRHvg=='
BACKEND_PORT=8000
CLIENT_URL='http://localhost:3000'

# === FRONTEND ===
NEXTAUTH_SECRET='quKf4Hy-mJ0lQISZ0e-_50zWUQO9a1ZBUwYE_vUF_BYDMAYt8m41Hre-yRwoXTF94xYNq6Gyi3lbtBUXQfJBmQ' # pnpm exec jose newkey -s 512 -t oct -a HS512
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:8000/api'
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'
FRONTEND_PORT=3000

# === S3 ===
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_SUBDOMAIN=

# === ADMIN ===
ADMIN_USER='admin'
ADMIN_PASSWORD='admin123' # htpasswd -nbB your_user your_password

# === MONITORING ===
MONITOR_USER='monitor'
MONITOR_PASSWORD='monitor123' # htpasswd -nbB your_user your_password
GF_USER='grafana'
GF_PASSWORD='grafana123'

# === DOMAIN ===
DOMAIN_NAME='example.com'
