NODE_ENV= # production | development

# Frontend

CLIENT_URL=
NEXTAUTH_URL=
FRONTEND_PORT=

# Backend

BACKEND_URL=
API_URL=
BACKEND_PORT=
UPLOAD_LOCATION=

# Database

DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Secrets

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
NEXTAUTH_SECRET=

# Other

# caddy hash-password
ADMIN_USER=
ADMIN_PASSWORD=
MONITOR_USER=
MONITOR_PASSWORD=