NODE_ENV=
FRONTEND_PORT=

# Frontend

NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_API_URL=
NEXTAUTH_URL=

# Backend

CLIENT_URL=
BACKEND_PORT=
UPLOAD_LOCATION=

# Database

DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Secrets

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# pnpm exec jose newkey -s 512 -t oct -a HS512
NEXTAUTH_SECRET=

# Other

# caddy hash-password
ADMIN_USER=
ADMIN_PASSWORD=
MONITOR_USER=
MONITOR_PASSWORD=