# Frontend

CLIENT_URL=
NEXTAUTH_URL=

# Backend

SERVER_URL=
API_URL=
SERVER_PORT=
UPLOAD_LOCATION=

# Database

DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Secrets

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
NEXTAUTH_SECRET=