NODE_ENV=development

# === DATABASE ===
POSTGRES_DB=workify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
DATABASE_URL=postgresql://postgres:changeme@postgres:5432/workify

# === BACKEND ===
ACCESS_TOKEN_SECRET=change_this_in_production
REFRESH_TOKEN_SECRET=change_this_in_production_too
BACKEND_PORT=8000
CLIENT_URL=http://localhost:3000

# === FRONTEND ===
NEXTAUTH_SECRET=change_this_secret_for_nextauth
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
FRONTEND_PORT=3000

# === S3 ===
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_SUBDOMAIN=

# === ADMIN ===
ADMIN_USER=admin
ADMIN_PASSWORD=admin123 # htpasswd -nbB your_user your_password

# === MONITORING ===
MONITOR_USER=monitor
MONITOR_PASSWORD=monitor123 # htpasswd -nbB your_user your_password
GF_USER=grafana
GF_PASSWORD=grafana123

# === DOMAIN ===
DOMAIN_NAME=example.com
