NODE_ENV= # production | development

# Frontend

CLIENT_URL=
NEXTAUTH_URL=
FRONTEND_PORT=

# Backend

BACKEND_URL=
API_URL=
BACKEND_PORT=
UPLOAD_LOCATION=

# Database

DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Secrets

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
NEXTAUTH_SECRET=

# Github Secrets

DOMAIN_NAME=

ADMIN_USER=
# htpasswd -nBb your_username your_password (apache2-utils)
ADMIN_PASSWORD=

MONITOR_USER=
# htpasswd -nBb your_username your_password (apache2-utils)
MONITOR_PASSWORD=

GF_USER=
GF_PASSWORD=